<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EX Academics</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body <body class="page"> 
<!--Navigation Begin-->
<nav class="navbar navbar-default">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"><span class="sr-only">Toggle navigation</span></button>
<div class="navbar-header"><a class="navbar-brand" href="http://www.ggits.org"><img alt="GGITS" src="images/logo.jpg" /> </a></div>
</div>

<h3 class="Heading">Gyan Ganga Institute Of Technology And Sciences</h3>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
<div align="center" class="nav navbar-nav">
<div class="visible-xs-block" style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px">&nbsp;</div>
<a href="http://117.239.195.82:8083/gols"><img alt="Moodle" src="images/moodle.png" /></a></div>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>
<!--Navigation End--><!--Spacing-->

<div align="center" class="page-header">
<h1>Department of Electrical and Electronics</h1>
</div>

<div class="row container" style="padding-bottom: 150px; margin: auto"><!--Side Navigation-->

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align: left;color:white">
       <li><a href="index.html">Home</a></li>
  <li class="active"><a href="academics.html">Academics</a></li>
  <li><a href="laboratories.html">Laboratories</a></li>
  <li><a href="faculty participation.html">Faculty Participation</a></li>
  <!--<li><a href="placement.html">Placement</a></li>-->
  <li><a href="student acheivements.html">Student Achievments</a></li>
  <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
  <li><a href="mou.html">MOU</a></li>
</ul>
<!--Side nav Ends-->

<!--Content Division Begin-->

<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: left">
	<h1>Academics</h1>
    
<h3>Course Details and Intake –</h3>
<p>B.E.</p>
<p>Established in year 2009</p> 
<p>Sanctioned Intake: 60</p>
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align: center;height:200px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;border-bottom-width: 3px;">News</li>
  <!--news will be here-->
</ul>
<!--News Section Ends-->
</div>
<!--Content Division End--><!--Footer-->

<nav class="nav navbar-default" style="height: 50px; color: white">
<p style="font-size: 16px; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; margin: 4px; padding-right: 10px">&copy; Gyan Ganga Institute Of Technology And Sciences <span style="float: right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
<!--For Drop Down Select--><script type="text/javascript">
  function checkp()
  {
    var prog=$("#prog").val();
    var doc=$("#doc").val();
    if (prog=="B.E.") {
        if (doc=="Syllabus") {$("#hbsyl").show(600);$("#hbsch").hide(400);$("#hmsch").hide(400);$("#hbmyl").hide(400);};
        if (doc=="Scheme") {$("#hbsch").show(600);$("#hbsyl").hide(400);$("#hmsch").hide(400);$("#hbmyl").hide(400);};
    };
    if (prog=="M.Tech.") {
        if (doc=="Syllabus") {$("#hmsyl").show(600);$("#hmsch").hide(400);$("#hbsch").hide(400);$("#hbsyl").hide(400);};
        if (doc=="Scheme") {$("#hmsch").show(600);$("#hmsyl").hide(400);$("#hbsch").hide(400);$("#hbsyl").hide(400);};
    };
  }
  $("document").ready(function() {
    $("#hbsch").hide();
    $("#hbsyl").hide();
    $("#hmsch").hide();
    $("#hmsyl").hide();
    $( "select" ).change( checkp );
});
</script></body>
</html>
