<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EX News Letter</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body class="page">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading">Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
     
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Electrical and Electronics </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align: left;color:white">
       <li><a href="index.html">Home</a></li>
  <li><a href="academics.html">Academics</a></li>
  <li><a href="laboratories.html">Laboratories</a></li>
  <li><a href="faculty participation.html">Faculty Participation</a></li>
  <!--<li><a href="placement.html">Placement</a></li>-->
  <li><a href="student acheivements.html">Student Achievments</a></li>
  <li class="active"><a href="dept.news Letter.html">Dept. News Letter</a></li>
  <li><a href="mou.html">MOU</a></li>
</ul>
<!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-7 col-sm-7 contents">
  <h1  style="background-color:#021b48;color:white">Newsletter</h1>
  <!--<ul>
  	  <li>
  	  		<h4>2015 Edition 3</h4>
	  	  	  <iframe src="newsletter/153.pdf" width=700 height=800></iframe>
	  	  	 <ol>
		  	  <li><a href="newsletter/152.pdf">2015 Edition 2</a></li>
			  <li><a  href="newsletter/151.pdf">2015 Edition 1</a></li>
		  </ol>
	  </li>
	  <li>
	  	<h4 style="background-color:#021b48;color:white">Year 2014</h4>
	  	<ol>
	  		<li><a  href="newsletter/144.pdf">2014 Edition 4</a></li>
	  		<li><a  href="newsletter/143.pdf">2014 Edition 3</a></li>
	  		<li><a  href="newsletter/142.pdf">2014 Edition 2</a></li>
	  		<li><a  href="newsletter/141.pdf">2014 Edition 1</a></li>
	  	</ol>
	  </li>
	  <li>
	  	<h4 style="background-color:#021b48;color:white">Year 2013</h4>
	  <ol>
	  	<li><a  href="newsletter/133.pdf">2013 Edition 3</a></li>
	  	<li><a  href="newsletter/132.pdf">2013 Edition 2</a></li>
	  	<li><a  href="newsletter/131.pdf">2013 Edition 1</a ></li>
	  </ol>
  </ul>-->
</div>
<!--Content Division End-->


<!--Footer-->

</ul>
</div>
</body>
</html>