<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EX Home</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Slider Files-->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- Slider Files -->

   <style type="text/css">
   body
   {
    width: 100%;
   }
   
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
      
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img style="height:100px;" alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
      
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1> Department of Electrical and Electronics </h1>
</div>

<div class="row container" style="margin:auto;padding-bottom:70px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align: left;color:white">
       <li class="active"><a href="index.html">Home</a></li>
  <li><a href="academics.html">Academics</a></li>
  <li><a href="laboratories.html">Laboratories</a></li>
  <li><a href="faculty participation.html">Faculty Participation</a></li>
  <!--<li><a href="placement.html">Placement</a></li>-->
  <li><a href="student acheivements.html">Student Achievments</a></li>
  <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
  <li><a href="mou.html">MOU</a></li>
</ul>
<!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: justify;">
<!--Slider begin-->
<div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:480px;margin:0px auto 48px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/l1.jpg" alt="" />
                </li>
                <li><img src="images/flash1.png" alt="" data-description="" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/l1-tn.jpg" alt="" /></li>
                <li><img src="images/flash1.png" alt="" /></li>
            </ul>
        </div>
    </div>
<!--Slider end-->
  <!--Tabs-->
  <ul class="nav nav-tabs" style="background-color:#021b38;font-size:16px;font-weight:bold" >
    <li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab"><b>About</b></a></li>
   
    <li role="presentation"><a href="#vision" aria-controls="vision" role="tab" data-toggle="tab">Vision</a></li>
    <li role="presentation"><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">Mission</a></li>
    <li role="presentation"><a href="#Objective" aria-controls="Objective" role="tab" data-toggle="tab">Program Educational Objectives</a></li>
    <li role="presentation"><a href="#ProgramOutcome" aria-controls="ProgramOutcome" role="tab" data-toggle="tab">Program Outcomes</a></li>
    <li role="presentation"><a href="#ProgramSpecificoutcomes" aria-controls="ProgramSpecificoutcomes" role="tab" data-toggle="tab">Program Specific Outcomes</a></li>
  </ul>

  <!--Tabs Content-->
  <div class="tab-content" style="font-size:15px;font-style:Times New Roman;padding:5px;margin-top:4px ">
    <div role="tabpanel" class="tab-pane fade in active" id="about" >
      <br><p>Since its inception in the year 2009, the Department of Electrical & Electronics Engineering has been ever inclined towards creating professionals of tomorrow which can do wonders in this ever changing scenario of industrial evolution while providing cutting edge competency. 
Previously the students got admission into the Department by appearing for MPPET Exam and AIEEE Exam, which eventually led to appearing for JEE Exam on an All India Basis from the year 2014 which made an easy access gateway to students from all over India.
The students need to excel and survive in all the spheres all across the globe and so specialized trainings on MATLAB/Simulink, C/C++, PCB Design, PLC, SCADA, HMI, MiPower and Relay Logic both from experienced industry professionals and Inhouse are organized. 
It holds great importance that the students after years of study and trainings achieve their final dream destinations of holding a position for themselves in the industry. The students have been selected in reputed firms including both the Private and Public Sector enterprises, which shows that the students have well achieved their dreams and are also prospering and doing very well.
The Department of Electrical & Electronics Engineering is continuously making efforts to create such endeavors which will take the students a level up in the present scenario so that we can deliver them more than just an education so that their personality becomes complete in all aspects and flourish in all directions and reach the zenith of their life at earliest. 
The students at the end of every semester are sent to the various industrial visits so that they can practically view and learn to implement real time systems. For the purpose of which they are sent to various industries like Rani Avanti Bai Sagar (Bargi) Power House, Load Dispatch Centre, Power Grid Corporation of India Limited, BHEL,BSNL, 132kV substation , 220kV substation Nayagaon, Transformer Factory, Railway Loco Shed, etc. and many more. 
</p>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="mission">
      <ul>
        <li>To provide technical education that combines rigorous academic study and the excitement of innovation enabling the graduates to engage in lifelong learning which is essential to improve performance continuously and excel in their career.</li> 
<li> To establish tie-ups with institutions of national and international repute and to foster building up of a wide knowledge base to keep in tune with ever increasing demands of technologies.</li> 
<li>To motivate commitment of faculty and students to collate, generate, disseminate, and preserve knowledge, and to work with others to apply this knowledge for developing simple, appropriate technologies, which will be instrumental in the upliftment of the society. </li>

      </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="vision">
      
        <li> Promotion of technical excellence in Electrical and Electronics Engineering by offering programs to produce Engineers with dynamic well rounded personalities adaptable to ever increasing demands of emerging technologies involving analytical and practical skills, with commitment to research and development.</li>
        
<li> Be instrumental in stimulating intellectual environment wherein faculty and students can thrive and grow. </li>

    </div>
    <div role="tabpanel" class="tab-pane fade" id="Objective">
      <p><b>I.</b> The graduates will have strong fundamentals in mathematics, science and engineering so that they can meet industrial and global challenges and excel in the field of Electronics and Communication Engineering and also will be motivated to excel in professional career and higher education.</p>

    <p><b>II.</b> The graduates will have good scientific and engineering breadth to analyze, design and develop systems/ components, problem-solving skills and aptitude for innovation.</p>

  <p><b>III.</b> The graduates will exhibits leadership qualities with strong communication skills, competence to function effectively in multi disciplinary orientation teams, capability to assess and relate engineering issues to ethical, environmental and broader societal context </p>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="ProgramOutcome">
  <p>
        <b>PO 1.</b> <b>Engineering knowledge:</b> Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization for the solution of complex engineering problems. 
		<br>
		<b>PO 2.</b> <b>Problem analysis:</b> Identify, formulate, research literature, and analyse complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences. 
		<br>
		<b>PO 3.</b> <b>Design/development of solutions:</b> Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for public health and safety, and cultural, societal, and environmental considerations. 
		<br>
		<b>PO 4.</b> <b>Conduct investigations of complex problems:</b> Use research based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of information to provide valid conclusions.
		<br>
		<b>PO 5.</b> <b>Modern tool usage:</b> Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools, including prediction and modeling to complex engineering activities, with an understanding of the limitations. 
		<br>
		<b>PO 6.</b> <b>The engineer and society:</b> Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.
		<br>
		<b>PO 7.</b> <b>Environment and sustainability:</b> Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.
		<br>
		<b>PO 8.</b> <b>Ethics:</b> Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.
		<br>
		<b>PO 9.</b> <b>Individual and team work:</b> Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings. 
		<br>
		<b>PO 10.</b> <b>Communication:</b> Communicate effectively on complex engineering activities with the engineering community and with the society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.
		<br>
		<b>PO 11.</b> <b>Project management and finance:</b> Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments. 
		<br>
		<b>PO 12.</b> <b>Life-long learning:</b> Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.
      </p>
    </div><br>

     <div role="tabpanel" class="tab-pane fade" id="ProgramSpecificoutcomes">
  <!-- pso section will be there-->
    </div>
</div>
</div>
<!--Content Division End-->
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align: center;height:200px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;border-bottom-width: 3px;">News</li>
  <!--news will be here-->
</ul>
<!--News Section Ends-->
</div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right"></span></p>
</nav>
</body>
</html>