<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EX Labs</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
     
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Electrical and Electronics </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:70px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align: left;color:white">
       <li><a href="index.html">Home</a></li>
  <li><a href="academics.html">Academics</a></li>
  <li class="active"><a href="laboratories.html">Laboratories</a></li>
  <li><a href="faculty participation.html">Faculty Participation</a></li>
  <!--<li><a href="placement.html">Placement</a></li>-->
  <li><a href="student acheivements.html">Student Achievments</a></li>
  <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
  <li><a href="mou.html">MOU</a></li>
</ul>
<!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents">
<div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/flash1.png" />
                </li>
                <li><img src="images/l1.jpg" />
                </li>
                <li><img src="images/lab8.png" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/l1-tn.jpg" /></li>
                <li><img src="images/l2-tn.jpg" /></li>
                <li><img src="images/l3-tn.JPG" /></li>
                <li><img src="images/l4-tn.JPG" /></li>
                <li><img src="images/l5-tn.JPG" /></li>
            </ul>

        </div>

    </div>
    <h4 style="margin-left:120px;background-color:#021b38;height:30px;padding:4px;color:white">List Of Lab</h4>
   <ul style="margin-left:100px;font-size:16px">
     <li>Basic Electrical Engineering Lab</li>
     <li>Electrical Machines</li>
     <li>Electrical Workshop</li>
     <li>Electrical & Electronics Instrumentation</li>
     <li>Power System's Lab</li>
     <li>Control System Lab</li>
     <li>Power Electronics Lab</li>
     <li>Electrical Drives Lab</li>
     <li>Power System Analysis Lab</li>
     <li>Power System Protection Lab</li>
     <li>Simulation Lab</li>
     <li>Environment</li>
     <li>Energy Lab</li>
     
     </ul>

	
  
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align: center;height:200px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;border-bottom-width: 3px;">News</li>
  <!--news will be here-->
</ul>
<!--News Section Ends-->
</div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right"></span></p>
</nav>
</body>
</html>