<!DOCTYPE html>
<html>
<head>
  <title>GGITS | EX MOU</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body class="page"><!--Navigation Begin-->
<nav class="navbar navbar-default">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"><span class="sr-only">Toggle navigation</span></button>
<div class="navbar-header"><a class="navbar-brand" href="http://www.ggits.org"><img alt="GGITS" src="images/logo.jpg" /> </a></div>
</div>

<h3 class="Heading">Gyan Ganga Institute Of Technology And Sciences</h3>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
<div align="center" class="nav navbar-nav">
<div class="visible-xs-block" style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px">&nbsp;</div>
<a href="http://117.239.195.82:8083/gols"><img alt="Moodle" src="images/moodle.png" /></a></div>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>
<!--Navigation End--><!--Spacing-->

<div align="center" class="page-header">
<h1>Department of Electrical and Electronics</h1>
</div>

<div class="row container" style="padding-bottom: 50px; margin: auto">
<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align: left;color:white">
       <li><a href="index.html">Home</a></li>
  <li><a href="academics.html">Academics</a></li>
  <li><a href="laboratories.html">Laboratories</a></li>
  <li><a href="faculty participation.html">Faculty Participation</a></li>
  <!--<li><a href="placement.html">Placement</a></li>-->
  <li><a href="student acheivements.html">Student Achievments</a></li>
  <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
  <li class="active"><a href="mou.html">MOU</a></li>
</ul>
<!--Side nav Ends-->
<!--Content Division Begin-->

<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: left"><thread>
<h4>MOU HIGHLIGHTS</h4>
<li>Engineering students are required to be provided with practical, industrial Engineering knowledge to act as window to the real world of work. The upcoming Engineers shall have an idea of engineering problem being faced so that some research and development can be done to resolve the specific issues by the way of project works allotted to undergraduate and post graduate students.</li>
<li>In efforts to bridge the gap between class rooms and real practical industrial environment, there is a need to identify real electrical power network &amp; operational problems being faced by industries/ power sectors and to provide solution to such problems.</li>
<li>PRDC is a pioneer modern industry run by an Engineer and have up-to-date industrial knowledge in the field both in terms of solution available and problems being faced and also in knowledge of problems yet unresolved.</li>
<li>For the benefit of society at large and Electrical Engineering in particular both PRDC and GGITS agree to work together in technical collaboration for resolving industrial problems.</li>
<li>The progress of identified projects shall be monitored by two faculty members of GGITS and one officer from PRDC. There will be annual review primarily to focus on progress as per schedule &amp; funding needs if any to bring project work to a meaningful/successful completion.<br />
<br />
&nbsp;
<h4>MOU with 6 Industries/Institutions</h4>
</li>
<li style="text-align: left">Memorandum of Similar sprit have been signed with Pragya Enterpries (PE),Jabalpur</li>
<li style="text-align: left">Gyan Ganga International School, Jabalpur</li>
<li style="text-align: left">Universal Magnoflux, Indore</li>
<li style="text-align: left">System Electronics Laboratory, Jabalpur</li>
<li style="text-align: left">Power Research &amp; Development Consulting Private Limited (PRDC), Banglore</li>
<li style="text-align: left">Pragya Energy Private Limited (PEPL) Jabalpur</li>
</thread></div>
<!--News Section -->

<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align: center;list-style-type:disc">
	<li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;border-bottom-width: 3px;">News</li>
	<!--news will be written here-->
</ul>
</div>
<!--Content Division End--><!--Footer-->

<nav class="nav navbar-default" style="height: 50px; color: white">
<p style="font-size: 16px; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; margin: 4px; padding-right: 10px">&copy; Gyan Ganga Institute Of Technology And Sciences <span style="float: right"></span></p>
</nav>
<script type="text/javascript">
  function checkp()
  {
    var prog=$("#prog").val();
    
    if (prog=="Letter 1") {
        $("#hbsyl").show(600);$("#hbsch").hide(400);$("#hmsch").hide(400);$("#hbmyl").hide(400);};
      if (prog=="Letter 2") {
      $("#hbsyl").hide(400);$("#hbsch").show(600);$("#hmsch").hide(400);$("#hbmyl").hide(400);};
      if (prog=="Letter 3") {
      $("#hbsyl").hide(400);$("#hbsch").hide(400);$("#hmsch").show(600);$("#hbmyl").hide(400);};
      if (prog=="Letter 4") {
      $("#hbsyl").hide(400);$("#hbsch").hide(400);$("#hmsch").hide(400);$("#hbmyl").show(600);};
        
    
  }
  $("document").ready(function() {
    $("#hbsch").hide();
    $("#hbsyl").show();
    $("#hmsch").hide();
    $("#hbmyl").hide();
    $( "select" ).change( checkp );
});
</script></body>
</html>
